
============================================================
circles0.3
============================================================
 Classifier      PPV      NPV  Sensitivity  Specificity  Accuracy
        LDA 0.460789 0.458723        0.492        0.428      0.46
        QDA 1.000000 0.981327        0.980        1.000      0.99
Naive Bayes 1.000000 0.981327        0.980        1.000      0.99
 k-NN (k=1) 1.000000 1.000000        1.000        1.000      1.00
    SVM-RBF 1.000000 1.000000        1.000        1.000      1.00
 k-NN (k=1) 1.000000 1.000000        1.000        1.000      1.00
Best k for k-NN: 1

============================================================
moons1
============================================================
 Classifier      PPV      NPV  Sensitivity  Specificity  Accuracy
        LDA 0.885688 0.881981        0.880        0.886     0.883
        QDA 0.885780 0.880173        0.878        0.886     0.882
Naive Bayes 0.885826 0.881885        0.880        0.886     0.883
 k-NN (k=1) 0.994118 0.998039        0.998        0.994     0.996
    SVM-RBF 0.998039 0.998039        0.998        0.998     0.998
 k-NN (k=2) 1.000000 0.998039        0.998        1.000     0.999
Best k for k-NN: 2

============================================================
spiral1
============================================================
 Classifier      PPV      NPV  Sensitivity  Specificity  Accuracy
        LDA 0.750915 0.747501        0.744        0.750     0.747
        QDA 0.749783 0.748231        0.746        0.748     0.747
Naive Bayes 0.734952 0.734668        0.732        0.734     0.733
 k-NN (k=1) 0.994118 0.996078        0.996        0.994     0.995
    SVM-RBF 0.986311 0.984336        0.984        0.986     0.985
 k-NN (k=5) 0.994193 0.996078        0.996        0.994     0.995
Best k for k-NN: 5

============================================================
twogaussians33
============================================================
 Classifier      PPV      NPV  Sensitivity  Specificity  Accuracy
        LDA 1.000000 0.971318     0.970078     1.000000     0.985
        QDA 0.994118 0.990232     0.990039     0.994000     0.992
Naive Bayes 0.988271 0.992038     0.992039     0.987959     0.990
 k-NN (k=1) 0.992118 0.984386     0.984039     0.992000     0.988
    SVM-RBF 0.998039 0.990232     0.990039     0.998000     0.994
k-NN (k=11) 0.996039 0.986232     0.986078     0.996000     0.991
Best k for k-NN: 11

============================================================
twogaussians42
============================================================
 Classifier      PPV      NPV  Sensitivity  Specificity  Accuracy
        LDA 0.927355 0.881210     0.873796     0.930118     0.902
        QDA 0.977021 0.927228     0.921714     0.978000     0.950
Naive Bayes 0.924014 0.887231     0.881796     0.926078     0.904
 k-NN (k=1) 0.938582 0.923819     0.921796     0.938000     0.930
    SVM-RBF 0.993228 0.889781     0.875673     0.994000     0.935
k-NN (k=15) 0.978746 0.920488     0.913714     0.980000     0.947
Best k for k-NN: 15

============================================================
halfkernel
============================================================
 Classifier      PPV      NPV  Sensitivity  Specificity  Accuracy
        LDA 0.684461 0.661235        0.644        0.696     0.670
        QDA 0.954546 0.921846        0.918        0.956     0.937
Naive Bayes 0.960577 0.927654        0.924        0.962     0.943
 k-NN (k=1) 1.000000 1.000000        1.000        1.000     1.000
    SVM-RBF 1.000000 1.000000        1.000        1.000     1.000
 k-NN (k=1) 1.000000 1.000000        1.000        1.000     1.000
Best k for k-NN: 1
